{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Username": "guest",
    "Password": "guest",
    "Issuer": "UserServiceServer",
    "Audience": "UserServiceClient",
    "Key": "VXNlclNlcnZpY2VTZXJ2ZXJUb2tlbg==",
    "Lifetime": 10
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Test"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Queue": "user-queue"
  }
}
